<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divA {
            background-color: #ffa500;
            width: 500px;
            height: 500px;
        }

        .divB {

            background-color: #90ee90;
            width: 250px;
            height: 250px
        }

        .pC {

            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }
        .divC{
        width: 50vw;
        height: 50vh;
        background-color: rgb(83, 165, 210);

        }

        .divD{
            width: 75vw;
            height: 50%;
            background-color:rgba(253, 2, 2, 0.917);

        }

    </style>


</head>

<body>
    <div class="divA">
        <div class="divB">
            <p class="pC">interno</p>

        </div>
    </div>

    <div class="divC">
        <div class="divD"></div>
    </div>


</body>

</html>